<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9AC5EA"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="4">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="81dp"
            android:layout_height="66dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onBackPressed"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/flecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="233dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="TeleMath"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnHistorial2"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnHistorial2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="openHistorial"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/pasado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="357dp"
        android:layout_height="469dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/contenedor"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="22"
            android:orientation="vertical"
            android:weightSum="40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/bt7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="7"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/bt8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="8"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />


                <Button
                    android:id="@+id/bt9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="9"
                    android:textSize="20dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btDiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="4"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="5"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="6"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btMult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7.2"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="1"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="2"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="3"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btRes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btClear"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="CLR"
                    app:cornerRadius="0dp"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btCero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C393A6EA"
                    android:text="0"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btIgual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="="
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/btPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>